# asp.net.core.todo

./: .gitignore  LICENSE  README.md  miniapp.sln
miniapp/: Program.cs  Startup.cs  config.json  menu.json  miniapp.csproj  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
miniapp.EntityFrameworkCore/: miniapp.EntityFrameworkCore.csproj
miniapp.EntityFrameworkCore/Context/: EntityContext.cs  EntityMappingProfile.cs  EntitySeeder.cs
miniapp.EntityFrameworkCore/Entities/: AppUser.cs  BaseEntity.cs  Menu.cs  SubMenu.cs  ToDo.cs
miniapp.EntityFrameworkCore/Migrations/: 20190719105938_sp-generic_GetAllByUser.Designer.cs  20190719105938_sp-generic_GetAllByUser.cs  20190719123357_initialDB.Designer.cs  20190719123357_initialDB.cs  EntityContextModelSnapshot.cs
miniapp.EntityFrameworkCore/Repository/: GenericRepository.cs  IGenericRepository.cs  IMenuRepository.cs  IUserRepository.cs  MenuRepository.cs  UserRepository.cs
miniapp.ViewModels/: AppUserViewModel.cs  ContactViewModel.cs  EntityBaseViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  SignUpViewModel.cs  ToDoViewModel.cs
miniapp/ApiControllers/: ToDoApiController.cs
miniapp/ClientApp/app/: app.component.ts
miniapp/Controllers/: AccountController.cs  AppController.cs  MenuController.cs  ToDoController.cs
miniapp/Pages/: Error.cshtml  Error.cshtml.cs
miniapp/Properties/: launchSettings.json
miniapp/Services/: IMailService.cs  NullMailService.cs
miniapp/Views/: _ViewImports.cshtml
miniapp/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Login.cshtml.cs  SignIn.cshtml  SignUp.cshtml
miniapp/Views/App/: Angular.cshtml  Contact.cshtml  Index.cshtml  Index.cshtml.cs  MenuList.cshtml
miniapp/Views/Shared/: _Layout.cshtml
miniapp/Views/ToDo/: Edit.cshtml  Index.cshtml
miniapp/wwwroot/css/checkbox/: component.css
miniapp/wwwroot/css/text-input-effect/: set2.css
