<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <UserSecretsId>0a28925b-f8ca-4820-abb3-83a027e0784f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="ViewModels\**" />
    <Content Remove="Data\**" />
    <Content Remove="ViewModels\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="ViewModels\**" />
    <None Remove="Data\**" />
    <None Remove="ViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="menu.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\clientapp\" />
    <Folder Include="wwwroot\css\bootstrap\" />
    <Folder Include="wwwroot\lib\bootstrap\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="menu.json" />
    <None Include="wwwroot\css\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\css\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\css\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ar.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ar.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_az.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_az.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_bg.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_bg.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ca.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ca.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_cs.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_cs.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_da.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_da.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_de.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_de.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_el.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_el.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_es.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_es.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_et.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_et.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_eu.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_eu.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_fa.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_fa.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_fr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ge.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ge.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_gl.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_gl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_he.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_he.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_hr.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_hr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_hu.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_hu.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_id.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_id.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_is.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_is.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_it.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_it.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ja.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ja.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ka.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ka.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_kk.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_kk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ko.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ko.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_lt.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_lt.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_lv.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_lv.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_mk.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_mk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_my.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_my.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_no.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_no.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_pl.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_pl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ro.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ro.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ru.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ru.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sd.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sd.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_si.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_si.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sk.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sl.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sr.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sv.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_sv.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_th.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_th.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_tj.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_tj.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_tr.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_tr.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_uk.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_uk.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ur.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_ur.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_vi.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_vi.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_zh.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_zh.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_de.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_de.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_fi.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_it.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_it.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_nl.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_pt.js" />
    <None Include="wwwroot\lib\jquery-validation\localization\methods_pt.min.js" />
    <None Include="wwwroot\lib\jquery\core.js" />
    <None Include="wwwroot\lib\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\miniapp.EntityFrameworkCore\miniapp.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\miniapp.ViewModels\miniapp.ViewModels.csproj" />
  </ItemGroup>

</Project>
